IDI_ICON1 ICON "logo.ico"

#include <windows.h>

#define VER_FILEVERSION             0,1,1
#define VER_FILEVERSION_STR         "0.1-b"
#define VER_PRODUCTVERSION          0,1,1
#define VER_PRODUCTVERSION_STR      "0.1-b"
#define VER_FILEDESCRIPTION_STR     "CurrentCalculator"
#define VER_INTERNALNAME_STR        "CurrentCalculator"
#define VER_LEGALCOPYRIGHT_STR      "GPL-3.0 License"
#define VER_ORIGINALFILENAME_STR    "CurrentCalculator.exe"
#define VER_PRODUCTNAME_STR         "CurrentCalculator"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
